<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="ncsdcctrl"
      Disable="false"
      Source="ncsdcctrl"
      Language="IEC">
      <InternalFile
        Path="C:\Users\admin\Documents\KVBO-04-21\Chernenko\4\Temp\Objects\Config1\4PP065_0571_P74\ncsdcctrl\ncsdcctrlCyclic.st.var" />
      <InternalFile
        Path="C:\Users\admin\Documents\KVBO-04-21\Chernenko\4\Temp\Objects\Config1\4PP065_0571_P74\ncsdcctrl\ncsdcctrlInit.st.var" />
      <File
        Path="C:\Users\admin\Documents\KVBO-04-21\Chernenko\4\Logical\ncsdcctrl\ncsdcctrl.typ" />
      <File
        Path="C:\Users\admin\Documents\KVBO-04-21\Chernenko\4\Logical\ncsdcctrl\ncsdcctrl.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="motor"
      Disable="false"
      Source="motor"
      Language="ANSIC">
      <File
        Path="C:\Users\admin\Documents\KVBO-04-21\Chernenko\4\Logical\motor\Types.typ" />
      <File
        Path="C:\Users\admin\Documents\KVBO-04-21\Chernenko\4\Logical\motor\Variables.var" />
    </Task>
    <Task
      Name="light"
      Disable="false"
      Source="light"
      Language="ANSIC">
      <File
        Path="C:\Users\admin\Documents\KVBO-04-21\Chernenko\4\Logical\light\Types.typ" />
      <File
        Path="C:\Users\admin\Documents\KVBO-04-21\Chernenko\4\Logical\light\Variables.var" />
    </Task>
    <Task
      Name="light_tami"
      Disable="false"
      Source="light_taming"
      Language="ANSIC">
      <File
        Path="C:\Users\admin\Documents\KVBO-04-21\Chernenko\4\Logical\light_taming\Types.typ" />
      <File
        Path="C:\Users\admin\Documents\KVBO-04-21\Chernenko\4\Logical\light_taming\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>